global:
  configMapName: qadr-configmap
  zipkinBaseURL: http://zipkin:9411/
  activeProfile: prod
  configServerURL: configserver:http://configserver:9111/
  eurekaServerURL: http://eurekaserver:8761/eureka/
  oauth2ResourceServer: http://keycloak:8080/realms/master/protocol/openid-connect/cert